{
  "name": "git_scraper",
  "version": "1.0.0",
  "description": "scrape stuff from github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sksum",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.12.0"
  }
}
